<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".layanan_admin">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="543dp"
        android:layout_margin="10dp"
        android:gravity="bottom"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recy_lay_admin"
            android:layout_width="match_parent"
            android:layout_height="487dp">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/btnAdminNewLayanan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="+" />
    </LinearLayout>

</FrameLayout>