<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/imgLayananAdmin"
        android:layout_width="143dp"
        android:layout_height="137dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:srcCompat="@drawable/ic_scis"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp" />


    <TextView
        android:id="@+id/txtAdminHargaLayanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:text="Harga"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="76dp" />

    <TextView
        android:id="@+id/txtAdminNamaLayanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txtAdminHargaLayanan"
        android:layout_alignTop="@+id/imgLayananAdmin"
        android:text="Nama Layanan"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/txtAdminStatusLayanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Status"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="46dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imgLayananAdmin"
        android:layout_alignStart="@+id/txtAdminHargaLayanan"
        android:orientation="horizontal">

        <!--<Button-->
            <!--android:id="@+id/btnAdminEditLayanan"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignBottom="@+id/imgLayananAdmin"-->
            <!--android:layout_alignStart="@+id/txtAdminStatusLayanan"-->
            <!--android:layout_weight="1"-->
            <!--android:text="Edit"-->
            <!--tools:layout_editor_absoluteX="161dp"-->
            <!--tools:layout_editor_absoluteY="105dp" />-->

    </LinearLayout>

</RelativeLayout>
